# RabbitMQ Configuration
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
# Urn for the Email Message Queue. It should match the one defined in the Censudex Clients Service with the namespace if using other frameworks.
RABBITMQ_URN="urn:message:censudex_clients_service.src.shared:EmailMessage"