events {}

http {
    upstream clients_service {
        server host.docker.internal:8000;
        # Añadir mas servidores para realizar el balanceo de carga
    }
    upstream auth_service {
        server host.docker.internal:8000;
        # Añadir mas servidores para realizar el balanceo de carga
    }
    upstream order_service {
        server host.docker.internal:server host.docker.internal:5206;;
    }

    server {
        listen 80;
        # Clients service
        location /clients {
            proxy_pass http://clients_service/api/clients;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # Auth service
        location /login {
            proxy_pass http://auth_service/api/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /validate-token {
            proxy_pass http://auth_service/api/validate-token;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /logout {
            proxy_pass http://auth_service/api/logout;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Order Service
        location /orders {
            proxy_pass http://order_service/api/orders;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
